package WurstExportedObjects_w3u
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3u_xdum()
	let u = createObjectDefinition("w3u", 'xdum', 'ewsp')
	u.setInt("wurs", 42)
	u.setString("unam", "Effect Dummy Unit")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpi", 1000)
	u.setInt("umpm", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("uarm", "divine")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "(Basics)")
	u.setInt("usid", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("uabi", "Avul")


@compiletime function create_w3u_xcmp()
	let u = createObjectDefinition("w3u", 'xcmp', 'hhou')
	u.setInt("wurs", 42)
	u.setString("unam", "Encampment")
	u.setString("utra", "xwrk,xaxe")
	u.setString("upat", "PathTextures\\4x4Unbuildable.tga")
	u.setInt("uhpm", 50)
	u.setReal("usca", 1.0)
	u.setString("uubs", "")
	u.setReal("ussc", 1.0)
	u.setInt("ugol", 10)
	u.setInt("ugor", 3)
	u.setInt("ulum", 5)
	u.setInt("ulur", 1)
	u.setInt("ubld", 10)
	u.setInt("ufma", 10)


@compiletime function create_w3u_xatw()
	let u = createObjectDefinition("w3u", 'xatw', 'hgtw')
	u.setInt("wurs", 42)
	u.setString("unam", "Arrow Tower")
	u.setString("upat", "PathTextures\\4x4Unbuildable.tga")
	u.setInt("uhpm", 50)
	u.setReal("usca", 1.0)
	u.setString("uubs", "")
	u.setReal("ussc", 1.0)
	u.setInt("ugol", 10)
	u.setInt("ugor", 3)
	u.setInt("ulum", 5)
	u.setInt("ulur", 1)
	u.setInt("ubld", 10)
	u.setInt("ufma", 10)


@compiletime function create_w3u_xglm()
	let u = createObjectDefinition("w3u", 'xglm', 'ngol')
	u.setInt("wurs", 42)
	u.setString("unam", "Goldmine")
	u.setString("upat", "PathTextures\\4x4Unbuildable.tga")
	u.setInt("uhpm", 50)
	u.setReal("usca", 0.6)
	u.setString("uubs", "")
	u.setReal("ussc", 0.5)
	u.setInt("ugol", 10)
	u.setInt("ugor", 3)
	u.setInt("ulum", 5)
	u.setInt("ulur", 1)
	u.setInt("ubld", 10)
	u.setInt("ufma", 10)


@compiletime function create_w3u_xwrk()
	let u = createObjectDefinition("w3u", 'xwrk', 'hpea')
	u.setInt("wurs", 42)
	u.setString("unam", "Worker")
	u.setString("ubui", "xcmp")
	u.setInt("uhpm", 10)
	u.setInt("umvs", 300)
	u.setInt("ua1b", 2)
	u.setUnreal("ua1c", 0.5)
	u.setInt("ugol", 5)
	u.setInt("ulum", 0)
	u.setInt("ubld", 5)


@compiletime function create_w3u_xaxe()
	let u = createObjectDefinition("w3u", 'xaxe', 'hmil')
	u.setInt("wurs", 42)
	u.setString("unam", "Axeman")
	u.setInt("uhpm", 10)
	u.setInt("umvs", 300)
	u.setInt("ua1b", 2)
	u.setUnreal("ua1c", 0.45)
	u.setInt("ugol", 5)
	u.setInt("ulum", 0)
	u.setInt("ubld", 5)


@compiletime function create_w3u_xarc()
	let u = createObjectDefinition("w3u", 'xarc', 'earc')
	u.setInt("wurs", 42)
	u.setString("unam", "Archer")
	u.setInt("uhpm", 8)
	u.setInt("umvs", 300)
	u.setInt("ua1b", 2)
	u.setUnreal("ua1c", 0.45)
	u.setInt("ugol", 5)
	u.setInt("ulum", 0)
	u.setInt("ubld", 5)


